[00:07.39] Yeah yeah, yeah yeah
[00:17.39] 
[00:10.88] Feelings, so deep in my feelings
[00:15.92] No, this ain't really like me
[00:19.23] Can't control my anxiety
[00:22.79] Feeling, like I'm touching the ceiling
[00:27.49] When I'm with you I can't breathe
[00:30.90] Boy, you do something to me
[00:44.40] 
[00:34.91] Ooh, no I'll never get over you until I find something new
[00:42.86] That get me high like you do, yeah, yeah
[00:46.13] Ooh, no I'll never get over you until I find something new
[00:54.27] That get me high like you do
[01:08.27] 
[00:57.72] Listen to my heart go ba-do, boo'd up
[01:00.55] Biddy-da-do, boo'd up
[01:02.95] Hear my heart go ba-do, boo'd up
[01:05.89] Biddy-da-do, it just won't stop, it go
[01:09.98] Ba-do, boo'd up
[01:12.66] Biddy-da-do, boo'd up
[01:15.07] Hear my heart go ba-do, boo'd up
[01:18.36] Biddy-da-do, it just won't stop, it go
[01:37.36] 
[01:22.12] Oh, how many ways can I say that I need you? Baby, it's true
[01:29.52] I think I might die without you
[01:33.05] Feeling all over my body
[01:37.34] You know how I like it
[01:41.69] Ain't gotta tell you what to do, yeah, yeah
[02:03.19] 
[01:45.16] Ooh, no I'll never get over you until I find something new
[01:52.90] That get me high like you do, yeah yeah
[01:56.63] Ooh, no I'll never get over you until I find something new
[02:05.09] That get me high like you do
[02:19.09] 
[02:07.44] Listen to my heart go ba-do, boo'd up
[02:10.98] Biddy-da-do, boo'd up
[02:13.45] Hear my heart go ba-do, boo'd up
[02:16.64] Biddy-da-do it just won't stop, it go
[02:19.68] Ba-do, boo'd up
[02:22.38] Biddy-da-do, boo'd up
[02:25.36] Hear my heart go ba-do, boo'd up
[02:28.66] Biddy-da-do, it just won't stop, it go
[02:47.66] 
[02:32.97] Head over heels in love
[02:35.05] Right in front of you, ain't gotta look no more baby (Ha)
[02:38.37] I wanna build this love
[02:41.02] And everything you want, you ain't gotta ask for
[02:43.79] You got me boo'd up, boo'd up
[02:45.14] Boo'd up, boo'd up
[02:46.75] Told you from the jump I'm the one to choose ya
[02:49.44] Got me boo'd up, boo'd up
[02:51.09] Boo'd up, boo'd up
[02:52.44] Grab me by the waist, baby, pull me closer
[03:13.44] 
[02:55.43] Ooh, no I'll never get over you until I find something new
[03:02.94] That get me high like you do, yeah yeah
[03:06.80] Ooh, no I'll never get over you until I find something new
[03:14.78] That get me high like you do
[03:28.78] 
[03:17.97] Listen to my heart go ba-do, boo'd up
[03:21.13] Biddy-da-do, boo'd up
[03:23.84] Hear my heart go ba-do, boo'd up
[03:26.82] Biddy-da-do it just won't stop, it go
[03:30.61] Ba-do, boo'd up
[03:33.40] Biddy-da-do, boo'd up
[03:36.01] Hear my heart go ba-do, boo'd up
[03:38.83] Biddy-da-do, it just won't stop, it go
[03:57.83] 
[03:56.67] This is such a crazy feeling, like
[03:57.26] I don't want to get too attached, but
[03:57.52] I feel like I already am
[03:58.02] My mind's telling me one thing, but
[03:58.08] I guess I should listen to my heart
[03:58.69] Right?