[00:06.56] Yeah yeah, yeah yeah
[00:16.56] 
[00:11.46] Feelings, so deep in my feelings
[00:15.91] No, this ain't really like me
[00:18.69] Can't control my anxiety
[00:22.63] Feeling, like I'm touching the ceiling
[00:27.52] When I'm with you I can't breathe
[00:30.67] Boy, you do something to me
[00:44.17] 
[00:34.52] Ooh, no I'll never get over you until I find something new
[00:42.43] That get me high like you do, yeah, yeah
[00:46.54] Ooh, no I'll never get over you until I find something new
[00:54.13] That get me high like you do
[01:08.13] 
[00:56.79] Listen to my heart go ba-do, boo'd up
[01:00.19] Biddy-da-do, boo'd up
[01:03.09] Hear my heart go ba-do, boo'd up
[01:06.26] Biddy-da-do, it just won't stop, it go
[01:09.96] Ba-do, boo'd up
[01:12.53] Biddy-da-do, boo'd up
[01:15.04] Hear my heart go ba-do, boo'd up
[01:18.14] Biddy-da-do, it just won't stop, it go
[01:37.14] 
[01:22.12] Oh, how many ways can I say that I need you? Baby, it's true
[01:29.47] I think I might die without you
[01:33.38] Feeling all over my body
[01:37.90] You know how I like it
[01:41.24] Ain't gotta tell you what to do, yeah, yeah
[02:02.74] 
[01:45.30] Ooh, no I'll never get over you until I find something new
[01:52.87] That get me high like you do, yeah yeah
[01:56.66] Ooh, no I'll never get over you until I find something new
[02:04.57] That get me high like you do
[02:18.57] 
[02:07.07] Listen to my heart go ba-do, boo'd up
[02:10.94] Biddy-da-do, boo'd up
[02:13.70] Hear my heart go ba-do, boo'd up
[02:16.83] Biddy-da-do it just won't stop, it go
[02:20.30] Ba-do, boo'd up
[02:22.82] Biddy-da-do, boo'd up
[02:25.23] Hear my heart go ba-do, boo'd up
[02:28.34] Biddy-da-do, it just won't stop, it go
[02:47.34] 
[02:32.64] Head over heels in love
[02:34.81] Right in front of you, ain't gotta look no more baby (Ha)
[02:38.46] I wanna build this love
[02:40.88] And everything you want, you ain't gotta ask for
[02:43.47] You got me boo'd up, boo'd up
[02:44.99] Boo'd up, boo'd up
[02:46.47] Told you from the jump I'm the one to choose ya
[02:49.45] Got me boo'd up, boo'd up
[02:50.98] Boo'd up, boo'd up
[02:52.44] Grab me by the waist, baby, pull me closer
[03:13.44] 
[02:55.32] Ooh, no I'll never get over you until I find something new
[03:03.12] That get me high like you do, yeah yeah
[03:06.88] Ooh, no I'll never get over you until I find something new
[03:14.97] That get me high like you do
[03:28.97] 
[03:17.44] Listen to my heart go ba-do, boo'd up
[03:21.16] Biddy-da-do, boo'd up
[03:23.65] Hear my heart go ba-do, boo'd up
[03:26.94] Biddy-da-do it just won't stop, it go
[03:30.40] Ba-do, boo'd up
[03:32.96] Biddy-da-do, boo'd up
[03:35.21] Hear my heart go ba-do, boo'd up
[03:38.67] Biddy-da-do, it just won't stop, it go
[03:57.67] 
[03:55.33] This is such a crazy feeling, like
[04:00.38] I don't want to get too attached, but
[04:02.51] I feel like I already am
[04:05.64] My mind's telling me one thing, but
[04:09.52] I guess I should listen to my heart
[04:12.51] Right?