[00:06.52] Yeah yeah, yeah yeah
[00:16.52] 
[00:11.45] Feelings, so deep in my feelings
[00:15.93] No, this ain't really like me
[00:18.62] Can't control my anxiety
[00:22.64] Feeling, like I'm touching the ceiling
[00:27.50] When I'm with you I can't breathe
[00:30.60] Boy, you do something to me
[00:44.10] 
[00:34.51] Ooh, no I'll never get over you until I find something new
[00:42.42] That get me high like you do, yeah, yeah
[00:46.53] Ooh, no I'll never get over you until I find something new
[00:54.19] That get me high like you do
[01:08.19] 
[00:56.78] Listen to my heart go ba-do, boo'd up
[01:00.17] Biddy-da-do, boo'd up
[01:03.05] Hear my heart go ba-do, boo'd up
[01:06.20] Biddy-da-do, it just won't stop, it go
[01:09.93] Ba-do, boo'd up
[01:12.54] Biddy-da-do, boo'd up
[01:15.06] Hear my heart go ba-do, boo'd up
[01:18.19] Biddy-da-do, it just won't stop, it go
[01:37.19] 
[01:22.18] Oh, how many ways can I say that I need you? Baby, it's true
[01:29.40] I think I might die without you
[01:33.39] Feeling all over my body
[01:37.96] You know how I like it
[01:41.24] Ain't gotta tell you what to do, yeah, yeah
[02:02.74] 
[01:45.39] Ooh, no I'll never get over you until I find something new
[01:52.89] That get me high like you do, yeah yeah
[01:56.63] Ooh, no I'll never get over you until I find something new
[02:04.50] That get me high like you do
[02:18.50] 
[02:07.06] Listen to my heart go ba-do, boo'd up
[02:11.00] Biddy-da-do, boo'd up
[02:13.77] Hear my heart go ba-do, boo'd up
[02:16.89] Biddy-da-do it just won't stop, it go
[02:20.34] Ba-do, boo'd up
[02:22.80] Biddy-da-do, boo'd up
[02:25.21] Hear my heart go ba-do, boo'd up
[02:28.39] Biddy-da-do, it just won't stop, it go
[02:47.39] 
[02:32.61] Head over heels in love
[02:34.82] Right in front of you, ain't gotta look no more baby (Ha)
[02:38.40] I wanna build this love
[02:40.83] And everything you want, you ain't gotta ask for
[02:43.46] You got me boo'd up, boo'd up
[02:44.90] Boo'd up, boo'd up
[02:46.42] Told you from the jump I'm the one to choose ya
[02:49.42] Got me boo'd up, boo'd up
[02:50.95] Boo'd up, boo'd up
[02:52.42] Grab me by the waist, baby, pull me closer
[03:13.42] 
[02:55.36] Ooh, no I'll never get over you until I find something new
[03:03.10] That get me high like you do, yeah yeah
[03:06.89] Ooh, no I'll never get over you until I find something new
[03:14.95] That get me high like you do
[03:28.95] 
[03:17.48] Listen to my heart go ba-do, boo'd up
[03:21.19] Biddy-da-do, boo'd up
[03:23.65] Hear my heart go ba-do, boo'd up
[03:26.94] Biddy-da-do it just won't stop, it go
[03:30.44] Ba-do, boo'd up
[03:32.94] Biddy-da-do, boo'd up
[03:35.24] Hear my heart go ba-do, boo'd up
[03:38.68] Biddy-da-do, it just won't stop, it go
[03:57.68] 
[03:55.34] This is such a crazy feeling, like
[04:00.31] I don't want to get too attached, but
[04:02.57] I feel like I already am
[04:05.62] My mind's telling me one thing, but
[04:09.52] I guess I should listen to my heart
[04:12.54] Right?