[00:02.83] Ayo, this the remix
[00:06.90] Ella Mai, Quavocito, Chun-Li, rrr (yeah-yeah, yeah-yeah)
[00:34.90] 
[00:10.66] Ayo, lemme tell you why you so special
[00:14.29] Hood nigga bang the .45 special
[00:17.17] Fuckin' wit' him but we never tell the press, though
[00:20.09] Dick game on Alakazam, presto
[00:34.59] 
[00:22.84] Still a Playboy bunny on Hef, though
[00:25.90] So we gotta get the dollar like Creflo
[00:28.81] He said that he want respect, I said, "That's dope"
[00:31.79] But that goes both ways like DeJ Loaf, uh
[00:52.29] 
[00:35.71] Left them other bitches with the stupid face
[00:38.22] He said he tryna steal my heart, he got the booster face
[00:41.10] I give him time that them other niggas used to waste
[00:44.13] He got that, he got that, he got that super bass (super bass)
[01:14.63] 
[00:49.55] Feelings, so deep in my feelings
[00:54.20] No, this ain't really like me
[00:57.22] Can't control my anxiety
[01:01.12] Feeling, like I'm touching the ceiling
[01:06.05] When I'm with you, I can't breathe
[01:08.92] Boy, you do something to me
[01:22.42] 
[01:13.06] Ooh, now I'll never get over you until I find something new
[01:20.60] That get me high like you do, yeah
[01:24.79] Ooh, now I'll never get over you until I find something new
[01:32.45] That get me high like you do
[01:46.45] 
[01:35.08] Listen to my heart go ba-dum, boo'd up
[01:39.19] Biddy-da-dum, boo'd up
[01:41.35] Hear my heart go ba-dum, boo'd up
[01:44.94] Biddy-da-dum, it just won't stop, it go
[01:48.24] Ba-dum, boo'd up
[01:50.84] Biddy-da-dum, boo'd up
[01:53.04] Hear my heart go ba-dum, boo'd up
[01:56.68] Biddy-da-dum, it just won't stop, it go (Quavo)
[02:20.18] 
[02:00.64] Let you on my life, get a sneak peek (sneak peek)
[02:03.51] Listen to my heart go beep-beep (beep-beep)
[02:06.17] When we boo'd up, she keep me out the street-streets (street-streets)
[02:09.02] Hit it back-to-back, make me call her repeat (oh)
[02:33.52] 
[02:11.72] She lockin' up like it's robotic, yeah (locked up)
[02:14.44] On your body, your body, your body, yeah
[02:17.67] I'll let you get the racks out my wallet, yeah (yeah)
[02:20.57] But she so bad she say, "I got it", yeah, ooh
[02:25.79] And we always catchin' a vibe, ain't nobody like you (no)
[02:31.19] Ain't nobody like (no), ain't nobody like you
[02:53.69] 
[02:35.02] Ooh, now I'll never get over you until I find something new
[02:42.62] That get me high like you do, yeah-yeah
[02:46.78] Ooh (yeah, baby), now I'll never get over you until I find something new
[02:54.38] That get me high like you do
[03:08.38] 
[02:57.00] Listen to my heart go ba-dum, boo'd up (boo'd up)
[03:01.00] Biddy-da-dum, boo'd up (boo'd up, boo'd up)
[03:03.36] Hear my heart go ba-dum, boo'd up (boo'd up)
[03:06.93] Biddy-da-dum, it just won't stop, it go (boo'd up)
[03:10.26] Ba-dum, boo'd up (boo'd up)
[03:12.92] Biddy-da-dum, boo'd up (boo'd up)
[03:14.95] Hear my heart go ba-dum, boo'd up (boo'd up)
[03:18.65] Biddy-da-dum, it just won't stop, it go
[03:38.15] 
[03:24.68] Hello?
[03:26.67] What's happenin'?
[03:28.16] Babe, can you come and get me?
[03:31.67] I'm outside