[00:02.07] Ayo, this the remix
[00:06.17] Ella Mai, Quavocito, Chun-Li
[00:09.42] Rrrrrr, haha
[00:10.80] Ayo, lemme tell you why you so special
[00:13.49] Hood nigga bang the .45 special
[00:16.43] Fuckin' wit' him but we never tell the press, though
[00:19.30] Dick game on, alakazam, presto
[00:22.22] Still a Playboy bunny on Hef, though
[00:25.34] So we gotta get the dollar like Creflo
[00:27.99] He said that he want respect
[00:29.80] I said, "That's dope"
[00:30.95] But that goes both ways like DeJ Loaf, uh
[00:34.96] Left them other bitches with the stupid face
[00:37.30] He said he tryna steal my heart, he got the booster face
[00:40.38] I give him time that them other niggas used to waste
[00:43.39] He got that, he got that, he got that super bass
[00:49.00] Feelings, so deep in my feelings
[00:53.27] No, this ain't really like me
[00:56.33] Can't control my anxiety
[01:00.49] Feeling, like I'm touching the ceiling
[01:05.35] When I'm with you I can't breathe
[01:08.27] Boy, you do something to me
[01:12.56] Ooh, no I'll never get over you until I find something new
[01:20.47] That get me high like you do, yeah yeah
[01:24.40] Ooh, no I'll never get over you until I find something new
[01:31.97] That get me high like you do
[01:34.79] Listen to my heart go ba-dum, boo'd up
[01:38.26] Biddy-da-dum, boo'd up
[01:41.14] Hear my heart go ba-dum, boo'd up
[01:44.00] Biddy-da-dum it just won't stop, it go
[01:47.75] Ba-dum, boo'd up
[01:50.37] Biddy-da-dum, boo'd up
[01:52.53] Hear my heart go ba-dum, boo'd up
[01:55.54] Biddy-da-dum, it just won't stop, it go
[01:59.86] Let you on my life, get a sneak peek
[02:02.52] Listen to my heart go beep-beep
[02:05.58] When we boo'd up, she keep me out the street-streets
[02:08.25] Hit it back-to-back, make me call her repeat
[02:11.11] She lockin' up like it's robotic, yeah
[02:13.94] On your body, your body, your body, yeah
[02:16.65] I'll let you get the racks out my wallet, yeah
[02:19.76] But she so bad she say, "I got it," yeah, ooh
[02:25.16] And we always catchin' a vibe, ain't nobody like you
[02:29.49] Ain't nobody like, ain't nobody like you
[02:34.41] Ooh, no I'll never get over you until I find something new
[02:41.98] That get me high like you do, yeah yeah
[02:45.99] Ooh, no I'll never get over you until I find something new
[02:53.56] That get me high like you do
[02:56.37] Listen to my heart go ba-dum, boo'd up (boo'd up)
[03:00.10] Biddy-da-dum, boo'd up (boo'd up, boo'd up)
[03:02.42] Hear my heart go ba-dum, boo'd up (boo'd up)
[03:05.96] Biddy-da-dum it just won't stop, it go (boo'd up)
[03:09.68] Ba-dum, boo'd up (boo'd up)
[03:11.74] Biddy-da-dum, boo'd up (boo'd up)
[03:14.50] Hear my heart go ba-dum, boo'd up (boo'd up)
[03:17.60] Biddy-da-dum, it just won't stop, it go
[03:24.03] Hello?
[03:26.06] What's happenin'?
[03:27.54] Babe, can you come and get me?
[03:31.16] I'm outside