[00:02.32] Ayo, this the remix
[00:06.80] Ella Mai, Quavocito, Chun-Li
[00:20.80] 
[00:10.15] Ayo, lemme tell you why you so special
[00:14.01] Hood nigga bang the .45 special
[00:17.08] Fuckin' wit' him but we never tell the press, though
[00:19.91] Dick game on Alakazam, presto
[00:22.96] Still a Playboy bunny on Hef, though
[00:25.98] So we gotta get the dollar like Creflo
[00:28.69] He said that he want respect
[00:30.57] I said, "That's dope"
[00:31.80] But that goes both ways like DeJ Loaf, uh
[00:34.33] Left them other bitches with the stupid face
[00:38.01] He said he tryna steal my heart, he got the booster face
[00:40.71] I give him time that them other niggas used to waste
[00:43.78] He got that, he got that, he got that super bass
[01:07.78] 
[00:46.90] Feelings, so deep in my feelings
[00:53.55] No, this ain't really like me
[00:56.65] Can't control my anxiety
[01:00.05] Feeling, like I'm touching the ceiling
[01:05.26] When I'm with you I can't breathe
[01:08.58] Boy, you do something to me
[01:22.08] 
[01:12.22] Ooh, now I'll never get over you until I find something new
[01:20.43] That get me high like you do, yeah yeah
[01:24.63] Ooh, now I'll never get over you until I find something new
[01:32.18] That get me high like you do
[01:46.18] 
[01:34.93] Listen to my heart go ba-dum, boo'd up
[01:38.20] Biddy-da-dum, boo'd up
[01:41.02] Hear my heart go ba-dum, boo'd up
[01:44.13] Biddy-da-dum it just won't stop, it go
[01:48.08] Ba-dum, boo'd up
[01:50.37] Biddy-da-dum, boo'd up
[01:52.95] Hear my heart go ba-dum, boo'd up
[01:56.09] Biddy-da-dum, it just won't stop, it go
[02:15.59] 
[01:59.73] Let you on my life, get a sneak peek
[02:02.87] Listen to my heart go beep-beep
[02:05.86] When we boo'd up, she keep me out the street-streets
[02:08.75] Hit it back-to-back, make me call her repeat
[02:11.43] She lockin' up like it's robotic, yeah
[02:14.05] On your body, your body, your body, yeah
[02:17.14] I'll let you get the racks out my wallet, yeah
[02:19.91] But she so bad she say, "I got it," yeah, ooh
[02:23.56] And we always catchin' a vibe, ain't nobody like you
[02:30.77] Ain't nobody like, ain't nobody like you
[02:50.77] 
[02:34.32] Ooh, now I'll never get over you until I find something new
[02:42.69] That get me high like you do, yeah yeah
[02:46.25] Ooh, now I'll never get over you until I find something new
[02:54.41] That get me high like you do
[03:08.41] 
[02:57.03] Listen to my heart go ba-dum, boo'd up (boo'd up)
[03:00.61] Biddy-da-dum, boo'd up (boo'd up, boo'd up)
[03:03.67] Hear my heart go ba-dum, boo'd up (boo'd up)
[03:06.19] Biddy-da-dum it just won't stop, it go (boo'd up)
[03:10.19] Ba-dum, boo'd up (boo'd up)
[03:12.59] Biddy-da-dum, boo'd up (boo'd up)
[03:15.02] Hear my heart go ba-dum, boo'd up (boo'd up)
[03:17.83] Biddy-da-dum, it just won't stop, it go
[03:37.33] 
[03:21.98] Hello?
[03:25.95] What's happenin'?
[03:28.04] Babe, can you come and get me?
[03:30.20] I'm outside