[00:06.51] Yeah yeah, yeah yeah
[00:16.51] 
[00:11.48] Feelings, so deep in my feelings
[00:15.90] No, this ain't really like me
[00:18.65] Can't control my anxiety
[00:22.65] Feeling, like I'm touching the ceiling
[00:27.55] When I'm with you I can't breathe
[00:30.65] Boy, you do something to me
[00:44.15] 
[00:34.58] Ooh, no I'll never get over you until I find something new
[00:42.42] That get me high like you do, yeah, yeah
[00:46.52] Ooh, no I'll never get over you until I find something new
[00:54.13] That get me high like you do
[01:08.13] 
[00:56.78] Listen to my heart go ba-do, boo'd up
[01:00.13] Biddy-da-do, boo'd up
[01:03.00] Hear my heart go ba-do, boo'd up
[01:06.22] Biddy-da-do, it just won't stop, it go
[01:09.93] Ba-do, boo'd up
[01:12.58] Biddy-da-do, boo'd up
[01:15.07] Hear my heart go ba-do, boo'd up
[01:18.15] Biddy-da-do, it just won't stop, it go
[01:37.15] 
[01:22.19] Oh, how many ways can I say that I need you? Baby, it's true
[01:29.43] I think I might die without you
[01:33.37] Feeling all over my body
[01:37.96] You know how I like it
[01:41.25] Ain't gotta tell you what to do, yeah, yeah
[02:02.75] 
[01:45.33] Ooh, no I'll never get over you until I find something new
[01:52.85] That get me high like you do, yeah yeah
[01:56.64] Ooh, no I'll never get over you until I find something new
[02:04.50] That get me high like you do
[02:18.50] 
[02:07.06] Listen to my heart go ba-do, boo'd up
[02:10.98] Biddy-da-do, boo'd up
[02:13.71] Hear my heart go ba-do, boo'd up
[02:16.88] Biddy-da-do it just won't stop, it go
[02:20.35] Ba-do, boo'd up
[02:22.81] Biddy-da-do, boo'd up
[02:25.23] Hear my heart go ba-do, boo'd up
[02:28.31] Biddy-da-do, it just won't stop, it go
[02:47.31] 
[02:32.67] Head over heels in love
[02:34.89] Right in front of you, ain't gotta look no more baby (Ha)
[02:38.49] I wanna build this love
[02:40.89] And everything you want, you ain't gotta ask for
[02:43.43] You got me boo'd up, boo'd up
[02:44.93] Boo'd up, boo'd up
[02:46.48] Told you from the jump I'm the one to choose ya
[02:49.45] Got me boo'd up, boo'd up
[02:50.94] Boo'd up, boo'd up
[02:52.40] Grab me by the waist, baby, pull me closer
[03:13.40] 
[02:55.39] Ooh, no I'll never get over you until I find something new
[03:03.12] That get me high like you do, yeah yeah
[03:06.88] Ooh, no I'll never get over you until I find something new
[03:14.95] That get me high like you do
[03:28.95] 
[03:17.42] Listen to my heart go ba-do, boo'd up
[03:21.11] Biddy-da-do, boo'd up
[03:23.62] Hear my heart go ba-do, boo'd up
[03:26.99] Biddy-da-do it just won't stop, it go
[03:30.47] Ba-do, boo'd up
[03:32.95] Biddy-da-do, boo'd up
[03:35.24] Hear my heart go ba-do, boo'd up
[03:38.61] Biddy-da-do, it just won't stop, it go
[03:57.61] 
[03:55.35] This is such a crazy feeling, like
[04:00.30] I don't want to get too attached, but
[04:02.58] I feel like I already am
[04:05.66] My mind's telling me one thing, but
[04:09.58] I guess I should listen to my heart
[04:12.54] Right?