[00:07.49] Yeah yeah, yeah yeah
[00:17.49] 
[00:11.74] Feelings, so deep in my feelings
[00:16.21] No, this ain't really like me
[00:19.01] Can't control my anxiety
[00:23.79] Feeling, like I'm touching the ceiling
[00:27.01] When I'm with you I can't breathe
[00:31.22] Boy, you do something to me
[00:44.72] 
[00:35.40] Ooh, no I'll never get over you until I find something new
[00:43.13] That get me high like you do, yeah, yeah
[00:47.05] Ooh, no I'll never get over you until I find something new
[00:54.80] That get me high like you do
[01:08.80] 
[00:57.22] Listen to my heart go ba-do, boo'd up
[01:01.32] Biddy-da-do, boo'd up
[01:03.45] Hear my heart go ba-do, boo'd up
[01:05.82] Biddy-da-do, it just won't stop, it go
[01:10.76] Ba-do, boo'd up
[01:14.00] Biddy-da-do, boo'd up
[01:15.59] Hear my heart go ba-do, boo'd up
[01:18.75] Biddy-da-do, it just won't stop, it go
[01:37.75] 
[01:22.98] Oh, how many ways can I say that I need you? Baby, it's true
[01:31.19] I think I might die without you
[01:33.65] Feeling all over my body
[01:37.94] You know how I like it
[01:42.24] Ain't gotta tell you what to do, yeah, yeah
[02:03.74] 
[01:45.84] Ooh, no I'll never get over you until I find something new
[01:53.64] That get me high like you do, yeah yeah
[01:57.48] Ooh, no I'll never get over you until I find something new
[02:04.94] That get me high like you do
[02:18.94] 
[02:07.61] Listen to my heart go ba-do, boo'd up
[02:11.47] Biddy-da-do, boo'd up
[02:14.02] Hear my heart go ba-do, boo'd up
[02:17.12] Biddy-da-do it just won't stop, it go
[02:21.04] Ba-do, boo'd up
[02:23.16] Biddy-da-do, boo'd up
[02:25.67] Hear my heart go ba-do, boo'd up
[02:28.90] Biddy-da-do, it just won't stop, it go
[02:47.90] 
[02:32.69] Head over heels in love
[02:35.12] Right in front of you, ain't gotta look no more baby (Ha)
[02:39.22] I wanna build this love
[02:41.08] And everything you want, you ain't gotta ask for
[02:43.68] You got me boo'd up, boo'd up
[02:45.20] Boo'd up, boo'd up
[02:46.70] Told you from the jump I'm the one to choose ya
[02:49.86] Got me boo'd up, boo'd up
[02:51.23] Boo'd up, boo'd up
[02:53.06] Grab me by the waist, baby, pull me closer
[03:14.06] 
[02:56.12] Ooh, no I'll never get over you until I find something new
[03:03.45] That get me high like you do, yeah yeah
[03:07.75] Ooh, no I'll never get over you until I find something new
[03:15.18] That get me high like you do
[03:29.18] 
[03:18.67] Listen to my heart go ba-do, boo'd up
[03:21.76] Biddy-da-do, boo'd up
[03:24.27] Hear my heart go ba-do, boo'd up
[03:27.36] Biddy-da-do it just won't stop, it go
[03:31.22] Ba-do, boo'd up
[03:33.61] Biddy-da-do, boo'd up
[03:35.25] Hear my heart go ba-do, boo'd up
[03:39.14] Biddy-da-do, it just won't stop, it go
[03:58.14] 
[03:44.38] This is such a crazy feeling, like
[03:49.95] I don't want to get too attached, but
[03:52.69] I feel like I already am
[03:54.02] My mind's telling me one thing, but
[03:55.08] I guess I should listen to my heart
[03:55.93] Right?