[00:07.16] Yeah yeah, yeah yeah
[00:17.16] 
[00:11.17] Feelings, so deep in my feelings
[00:16.16] No, this ain't really like me
[00:19.12] Can't control my anxiety
[00:22.71] Feeling, like I'm touching the ceiling
[00:27.35] When I'm with you I can't breathe
[00:30.54] Boy, you do something to me
[00:44.04] 
[00:34.48] Ooh, no I'll never get over you until I find something new
[00:42.75] That get me high like you do, yeah, yeah
[00:47.39] Ooh, no I'll never get over you until I find something new
[00:54.62] That get me high like you do
[01:08.62] 
[00:57.08] Listen to my heart go ba-do, boo'd up
[01:00.73] Biddy-da-do, boo'd up
[01:02.98] Hear my heart go ba-do, boo'd up
[01:06.85] Biddy-da-do, it just won't stop, it go
[01:09.93] Ba-do, boo'd up
[01:12.77] Biddy-da-do, boo'd up
[01:15.07] Hear my heart go ba-do, boo'd up
[01:17.96] Biddy-da-do, it just won't stop, it go
[01:36.96] 
[01:21.96] Oh, how many ways can I say that I need you? Baby, it's true
[01:29.96] I think I might die without you
[01:33.35] Feeling all over my body
[01:38.16] You know how I like it
[01:41.42] Ain't gotta tell you what to do, yeah, yeah
[02:02.92] 
[01:45.69] Ooh, no I'll never get over you until I find something new
[01:53.53] That get me high like you do, yeah yeah
[01:57.05] Ooh, no I'll never get over you until I find something new
[02:04.94] That get me high like you do
[02:18.94] 
[02:07.38] Listen to my heart go ba-do, boo'd up
[02:11.44] Biddy-da-do, boo'd up
[02:13.42] Hear my heart go ba-do, boo'd up
[02:17.04] Biddy-da-do it just won't stop, it go
[02:20.30] Ba-do, boo'd up
[02:23.28] Biddy-da-do, boo'd up
[02:25.27] Hear my heart go ba-do, boo'd up
[02:28.32] Biddy-da-do, it just won't stop, it go
[02:47.32] 
[02:32.93] Head over heels in love
[02:34.92] Right in front of you, ain't gotta look no more baby (Ha)
[02:37.92] I wanna build this love
[02:41.39] And everything you want, you ain't gotta ask for
[02:43.71] You got me boo'd up, boo'd up
[02:45.53] Boo'd up, boo'd up
[02:47.87] Told you from the jump I'm the one to choose ya
[02:49.75] Got me boo'd up, boo'd up
[02:51.52] Boo'd up, boo'd up
[02:52.72] Grab me by the waist, baby, pull me closer
[03:13.72] 
[02:55.28] Ooh, no I'll never get over you until I find something new
[03:03.19] That get me high like you do, yeah yeah
[03:07.10] Ooh, no I'll never get over you until I find something new
[03:14.83] That get me high like you do
[03:28.83] 
[03:17.06] Listen to my heart go ba-do, boo'd up
[03:21.06] Biddy-da-do, boo'd up
[03:23.99] Hear my heart go ba-do, boo'd up
[03:27.02] Biddy-da-do it just won't stop, it go
[03:30.58] Ba-do, boo'd up
[03:32.98] Biddy-da-do, boo'd up
[03:35.36] Hear my heart go ba-do, boo'd up
[03:39.33] Biddy-da-do, it just won't stop, it go
[03:58.33] 
[03:56.23] This is such a crazy feeling, like
[03:59.04] I don't want to get too attached, but
[04:03.47] I feel like I already am
[04:05.25] My mind's telling me one thing, but
[04:10.29] I guess I should listen to my heart
[04:12.88] Right?