[00:02.55] Ayo, this the remix
[00:06.10] Ella Mai, Quavocito, Chun-Li
[00:20.10] 
[00:09.22] Ayo, lemme tell you why you so special
[00:13.64] Hood nigga bang the .45 special
[00:16.60] Fuckin' wit' him but we never tell the press, though
[00:19.44] Dick game on Alakazam, presto
[00:22.42] Still a Playboy bunny on Hef, though
[00:25.37] So we gotta get the dollar like Creflo
[00:28.31] He said that he want respect
[00:29.43] I said, "That's dope"
[00:31.42] But that goes both ways like DeJ Loaf, uh
[00:35.53] Left them other bitches with the stupid face
[00:37.71] He said he tryna steal my heart, he got the booster face
[00:40.74] I give him time that them other niggas used to waste
[00:43.58] He got that, he got that, he got that super bass
[01:07.58] 
[00:46.70] Feelings, so deep in my feelings
[00:52.88] No, this ain't really like me
[00:56.28] Can't control my anxiety
[00:59.95] Feeling, like I'm touching the ceiling
[01:05.04] When I'm with you I can't breathe
[01:08.99] Boy, you do something to me
[01:22.49] 
[01:12.64] Ooh, now I'll never get over you until I find something new
[01:19.21] That get me high like you do, yeah yeah
[01:25.19] Ooh, now I'll never get over you until I find something new
[01:30.65] That get me high like you do
[01:44.65] 
[01:34.82] Listen to my heart go ba-dum, boo'd up
[01:39.22] Biddy-da-dum, boo'd up
[01:41.84] Hear my heart go ba-dum, boo'd up
[01:45.08] Biddy-da-dum it just won't stop, it go
[01:48.34] Ba-dum, boo'd up
[01:50.38] Biddy-da-dum, boo'd up
[01:53.14] Hear my heart go ba-dum, boo'd up
[01:56.34] Biddy-da-dum, it just won't stop, it go
[02:15.84] 
[02:00.29] Let you on my life, get a sneak peek
[02:03.79] Listen to my heart go beep-beep
[02:06.15] When we boo'd up, she keep me out the street-streets
[02:09.24] Hit it back-to-back, make me call her repeat
[02:11.92] She lockin' up like it's robotic, yeah
[02:14.44] On your body, your body, your body, yeah
[02:16.56] I'll let you get the racks out my wallet, yeah
[02:20.25] But she so bad she say, "I got it," yeah, ooh
[02:24.76] And we always catchin' a vibe, ain't nobody like you
[02:30.10] Ain't nobody like, ain't nobody like you
[02:50.10] 
[02:34.96] Ooh, now I'll never get over you until I find something new
[02:43.00] That get me high like you do, yeah yeah
[02:47.09] Ooh, now I'll never get over you until I find something new
[02:54.46] That get me high like you do
[03:08.46] 
[02:56.98] Listen to my heart go ba-dum, boo'd up (boo'd up)
[03:01.47] Biddy-da-dum, boo'd up (boo'd up, boo'd up)
[03:04.22] Hear my heart go ba-dum, boo'd up (boo'd up)
[03:07.32] Biddy-da-dum it just won't stop, it go (boo'd up)
[03:09.87] Ba-dum, boo'd up (boo'd up)
[03:12.36] Biddy-da-dum, boo'd up (boo'd up)
[03:15.14] Hear my heart go ba-dum, boo'd up (boo'd up)
[03:18.26] Biddy-da-dum, it just won't stop, it go
[03:37.76] 
[03:24.71] Hello?
[03:26.76] What's happenin'?
[03:28.28] Babe, can you come and get me?
[03:29.96] I'm outside