[00:22.60] Feelings, I cant lie im in my feelinga
[00:27.61] Because ur so perfect and youre honest promise
[00:31.22] Say you been working i acknowledge
[00:33.53] You gon make me pull up on yo father in the coop yea yea
[00:36.80] Make a move if its cool marry you yea yea
[00:39.78] God i wanna thank you thank you for sending an angel
[00:45.87] Ouhhh girl you make it hard for me to see another woman
[00:51.75] You got my heart could have it all if you want it
[00:54.70] Aint gotta ask me when it comes to you
[00:58.13] Ouuhhh girl you make a nigga feel like a king when you come through
[01:03.34] Wont let them bitches come in between girl I gotchu
[01:06.56] Yea yea lay your head right here
[01:09.09] Hear my heart go baaa doo bood up
[01:12.28] Beed de da doo bood up said I put that on my mama true love
[01:18.10] Since i found you
[01:19.99] It just wont stop it go
[01:21.76] Ba do bood up
[01:24.24] If its bout you I pull up
[01:26.59] Make my heart go
[01:27.89] Ba do bood up
[01:30.03] Since i found you
[01:31.80] It just wont stop it go
[01:33.76] Boom over
[01:35.89] How many ways can i say that i need you baby it's you you you you
[01:41.37] Cause you know what to do do do do
[01:44.29] Thats why i make it all about you
[01:46.44] When you come through
[01:47.70] Turn off my phone no distractions when im with you
[01:50.41] You gon get that text in the morning
[01:53.79] Shawty you gon get that sex when you want it
[01:56.61] Ouuh girl yoh make it hard for me to see another woman
[02:01.92] You got my heart could have it all if you want it
[02:05.10] Aint gotta ask me when it comes to you
[02:08.43] Ouhh girl you make a nigga feel like a kind when you come through
[02:13.85] Wont let them bitches come in between girl I gotchu
[02:16.80] Yea yea lay yo head right here
[02:19.32] Hear my heart go ba do bood up
[02:22.52] Bee de da doo bood up
[02:25.15] Said i put that on my mama true love
[02:28.32] Since i found you it just wont stop it goes
[02:32.06] Ba do bood up
[02:34.30] If its bout you i pull up
[02:36.79] Make my heart go ba do bood up
[02:40.15] Since i found you it just wont stop it goes