[00:05.80] Yeah yeah, yeah yeah
[00:15.80] 
[00:10.95] Feelings, so deep in my feelings
[00:14.61] No, this ain't really like me
[00:17.87] Can't control my anxiety
[00:21.06] Feeling, like I'm touching the ceiling
[00:26.68] When I'm with you I can't breathe
[00:29.37] Boy, you do something to me
[00:42.87] 
[00:34.44] Ooh, no I'll never get over you until I find something new
[00:41.91] That get me high like you do, yeah, yeah
[00:45.94] Ooh, no I'll never get over you until I find something new
[00:52.11] That get me high like you do
[01:06.11] 
[00:56.93] Listen to my heart go ba-do, boo'd up
[01:00.14] Biddy-da-do, boo'd up
[01:03.35] Hear my heart go ba-do, boo'd up
[01:06.54] Biddy-da-do, it just won't stop, it go
[01:09.52] Ba-do, boo'd up
[01:12.26] Biddy-da-do, boo'd up
[01:14.99] Hear my heart go ba-do, boo'd up
[01:17.66] Biddy-da-do, it just won't stop, it go
[01:36.66] 
[01:21.39] Oh, how many ways can I say that I need you? Baby, it's true
[01:27.28] I think I might die without you
[01:32.86] Feeling all over my body
[01:36.38] You know how I like it
[01:40.34] Ain't gotta tell you what to do, yeah, yeah
[02:01.84] 
[01:45.13] Ooh, no I'll never get over you until I find something new
[01:52.52] That get me high like you do, yeah yeah
[01:56.39] Ooh, no I'll never get over you until I find something new
[02:02.78] That get me high like you do
[02:16.78] 
[02:06.95] Listen to my heart go ba-do, boo'd up
[02:10.67] Biddy-da-do, boo'd up
[02:13.35] Hear my heart go ba-do, boo'd up
[02:16.34] Biddy-da-do it just won't stop, it go
[02:20.20] Ba-do, boo'd up
[02:22.17] Biddy-da-do, boo'd up
[02:25.02] Hear my heart go ba-do, boo'd up
[02:27.77] Biddy-da-do, it just won't stop, it go
[02:46.77] 
[02:31.73] Head over heels in love
[02:34.99] Right in front of you, ain't gotta look no more baby (Ha)
[02:37.71] I wanna build this love
[02:40.65] And everything you want, you ain't gotta ask for
[02:43.02] You got me boo'd up, boo'd up
[02:44.61] Boo'd up, boo'd up
[02:46.27] Told you from the jump I'm the one to choose ya
[02:49.56] Got me boo'd up, boo'd up
[02:50.86] Boo'd up, boo'd up
[02:52.12] Grab me by the waist, baby, pull me closer
[03:13.12] 
[02:54.88] Ooh, no I'll never get over you until I find something new
[03:02.62] That get me high like you do, yeah yeah
[03:06.69] Ooh, no I'll never get over you until I find something new
[03:14.04] That get me high like you do
[03:28.04] 
[03:17.02] Listen to my heart go ba-do, boo'd up
[03:20.77] Biddy-da-do, boo'd up
[03:23.50] Hear my heart go ba-do, boo'd up
[03:26.31] Biddy-da-do it just won't stop, it go
[03:30.12] Ba-do, boo'd up
[03:33.03] Biddy-da-do, boo'd up
[03:35.23] Hear my heart go ba-do, boo'd up
[03:38.10] Biddy-da-do, it just won't stop, it go
[03:57.10] 
[03:41.99] This is such a crazy feeling, like
[03:47.56] I don't want to get too attached, but
[03:48.36] I feel like I already am
[03:49.15] My mind's telling me one thing, but
[03:49.41] I guess I should listen to my heart
[03:49.68] Right?